{
  "name": "aaa",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-drawing": "^3.0.0",
    "purescript-orders": "^3.0.0",
    "purescript-graphs": "^3.0.0",
    "purescript-colors": "^3.0.0",
    "purescript-nonempty": "^4.0.0",
    "purescript-isometric": "^3.0.0",
    "purescript-flare": "^3.1.0",
    "purescript-jquery": "^4.2.1"
  },
  "devDependencies": {
    "purescript-psci-support": "^3.0.0"
  }
}
